C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.exe
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.deps.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.runtimeconfig.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Application.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Domain.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Persistence.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Application.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Persistence.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Domain.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.AssemblyReference.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfoInputs.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.AuthService2024010.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService2024010.Api.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService2024010.Api.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService2024010.Api.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\scopedcss\bundle\AuthService2024010.Api.styles.css
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CopyComplete
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\refint\AuthService2024010.Api.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.genruntimeconfig.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\ref\AuthService2024010.Api.dll
