C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.exe
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.deps.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.runtimeconfig.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Application.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Domain.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Persistence.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Application.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Persistence.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Domain.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.AssemblyReference.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfoInputs.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.AuthService2024010.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService2024010.Api.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService2024010.Api.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService2024010.Api.props
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\scopedcss\bundle\AuthService2024010.Api.styles.css
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CopyComplete
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\refint\AuthService2024010.Api.dll
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.pdb
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.genruntimeconfig.cache
C:\Users\Informatica\Documents\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\ref\AuthService2024010.Api.dll
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.dll
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\refint\AuthService2024010.Api.dll
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.pdb
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.AssemblyReference.cache
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfoInputs.cache
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfo.cs
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CoreCompileInputs.cache
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Informatica\AuthService2024010\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.sourcelink.json
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.AssemblyReference.cache
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfoInputs.cache
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.AssemblyInfo.cs
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CoreCompileInputs.cache
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cs
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.MvcApplicationPartsAssemblyInfo.cache
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.sourcelink.json
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.dll
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\refint\AuthService2024010.Api.dll
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.pdb
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\appsettings.Development.json
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\appsettings.json
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.exe
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.deps.json
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.runtimeconfig.json
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Api.pdb
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\EFCore.NamingConventions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Humanizer.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Konscious.Security.Cryptography.Argon2.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Konscious.Security.Cryptography.Blake2.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\NetEscapades.AspNetCore.SecurityHeaders.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Npgsql.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Text.Json.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Application.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Domain.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Persistence.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Application.pdb
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Persistence.pdb
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\AuthService2024010.Domain.pdb
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.AuthService2024010.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService2024010.Api.props
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService2024010.Api.props
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService2024010.Api.props
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\scopedcss\bundle\AuthService2024010.Api.styles.css
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.csproj.CopyComplete
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\AuthService2024010.Api.genruntimeconfig.cache
C:\AuthService\src\AuthService2024010.Api\obj\Debug\net8.0\ref\AuthService2024010.Api.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\CloudinaryDotNet.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\FluentValidation.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\MailKit.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\MimeKit.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\AuthService\src\AuthService2024010.Api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
